../Drivers/MyDrivers/Src/Motor.cpp:8:1:Motor::Motor(TIM_HandleTypeDef*, TIM_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Drivers/MyDrivers/Src/Motor.cpp:17:6:void Motor::Yapilandir()	1
../Drivers/MyDrivers/Src/Motor.cpp:23:6:void Motor::PWM(uint16_t)	1
../Drivers/MyDrivers/Src/Motor.cpp:27:6:void Motor::AciBul()	1
../Drivers/MyDrivers/Src/Motor.cpp:49:6:void Motor::IleriGit()	1
../Drivers/MyDrivers/Src/Motor.cpp:54:6:void Motor::GeriGit()	1
../Drivers/MyDrivers/Src/Motor.cpp:59:6:void Motor::Dur()	1
../Drivers/MyDrivers/Src/Motor.cpp:64:8:float* Motor::AciAl()	1
../Drivers/MyDrivers/Src/Motor.cpp:69:9:int8_t* Motor::TurAl()	1
../Drivers/MyDrivers/Src/Motor.cpp:73:1:Araba::Araba(Motor&, Motor&, Motor&, Motor&)	1
../Drivers/MyDrivers/Src/Motor.cpp:76:6:void Araba::duzGit()	1
../Drivers/MyDrivers/Src/Motor.cpp:83:6:void Araba::sagGit()	1
../Drivers/MyDrivers/Src/Motor.cpp:90:6:void Araba::solGit()	1
