C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:144:3:constexpr float std::atan2(float, float)	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:184:3:constexpr float std::cos(float)	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:425:3:constexpr float std::sin(float)	1
C:\ST\STM32CubeIDE_1.14.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\bin/../lib/gcc/arm-none-eabi/11.3.1/../../../../arm-none-eabi/include/c++/11.3.1/cmath:463:3:constexpr float std::sqrt(float)	1
../Drivers/MyDrivers/Src/Motor.cpp:8:1:Motor::Motor(TIM_HandleTypeDef*, TIM_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Drivers/MyDrivers/Src/Motor.cpp:17:6:void Motor::Yapilandir()	1
../Drivers/MyDrivers/Src/Motor.cpp:25:6:void Motor::PWM(uint16_t, uint32_t)	4
../Drivers/MyDrivers/Src/Motor.cpp:29:6:void Motor::AciBul()	1
../Drivers/MyDrivers/Src/Motor.cpp:51:6:void Motor::IleriGit()	1
../Drivers/MyDrivers/Src/Motor.cpp:56:6:void Motor::GeriGit()	1
../Drivers/MyDrivers/Src/Motor.cpp:61:6:void Motor::Dur()	1
../Drivers/MyDrivers/Src/Motor.cpp:66:8:float* Motor::AciAl()	1
../Drivers/MyDrivers/Src/Motor.cpp:71:9:int8_t* Motor::TurAl()	1
../Drivers/MyDrivers/Src/Motor.cpp:76:1:Araba::Araba(Motor&, Motor&)	1
../Drivers/MyDrivers/Src/Motor.cpp:80:6:void Araba::Dur()	1
../Drivers/MyDrivers/Src/Motor.cpp:85:6:void Araba::duzGit()	1
../Drivers/MyDrivers/Src/Motor.cpp:90:6:void Araba::sagGit()	1
../Drivers/MyDrivers/Src/Motor.cpp:95:6:void Araba::solGit()	1
../Drivers/MyDrivers/Src/Motor.cpp:102:7:float Araba::mesafeBul(float, float, float, float)	1
../Drivers/MyDrivers/Src/Motor.cpp:121:7:float Araba::yonelimBul(float, float, float, float)	1
